{
  "name": "personal-agent-skills",
  "version": "0.1.0",
  "description": "Personal agent skills and a curated third-party skill install list.",
  "private": false,
  "type": "module",
  "bin": {
    "agent-skills": "./scripts/cli.mjs"
  },
  "scripts": {
    "agent-skills": "node scripts/cli.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "test:cli": "node --test tests/cli.test.mjs"
  },
  "keywords": [
    "agent-skills",
    "skills",
    "claude-code",
    "codex",
    "copilot",
    "opencode",
    "pi",
    "cursor"
  ],
  "license": "MIT",
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luabagg/agent-skills.git"
  },
  "homepage": "https://github.com/luabagg/agent-skills",
  "bugs": {
    "url": "https://github.com/luabagg/agent-skills/issues"
  }
}
