{
  "name": "personal-agent-skills",
  "version": "0.1.0",
  "description": "Luan Baggio's personal agent skills.",
  "author": {
    "name": "Luan Baggio",
    "url": "https://github.com/luabagg"
  },
  "homepage": "https://github.com/luabagg/agent-skills",
  "repository": "https://github.com/luabagg/agent-skills",
  "license": "MIT",
  "keywords": ["skills", "agent-skills", "personal-workflows"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal Agent Skills",
    "shortDescription": "Personal skills and workflow preferences for coding agents",
    "longDescription": "A public source of truth for Luan Baggio's personal agent skills. Third-party skills are tracked separately in curated-skills.json.",
    "developerName": "Luan Baggio",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/luabagg/agent-skills"
  }
}
